<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/report/report.iml" filepath="$PROJECT_DIR$/report/report.iml" />
      <module fileurl="file://$PROJECT_DIR$/schnapsen.iml" filepath="$PROJECT_DIR$/schnapsen.iml" />
      <module fileurl="file://$PROJECT_DIR$/schnapsen-api/schnapsen-api.iml" filepath="$PROJECT_DIR$/schnapsen-api/schnapsen-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/schnapsen-counter/schnapsen-counter.iml" filepath="$PROJECT_DIR$/schnapsen-counter/schnapsen-counter.iml" />
    </modules>
  </component>
</project>